<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      #container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      button {
        height: 50px;
        width: 200px;
      }

      .black {
        background-color: black;
        color: white;
      }

      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .blue {
        background-color: blue;
      }

      .yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p>Color: <span id="value">white</span></p>
      <button id="previous">Previous color</button>
      <button id="next">Next color</button>
      <button id="random">Random color</button>
    </div>
    <script>
      const ESTADO_INICIAL = {
        colors: ['white', 'black', 'red', 'green', 'blue', 'yellow'],
        index: 0,
      };

      function criarCor() {
        const oneChar = ['1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'];
        let cor = '#';
        const aleatorio = () => Math.floor(Math.random() * oneChar.length);
        for (let i = 0; i < 6; i += 1) {
          cor += oneChar[aleatorio()];
        }
        return cor;
      }
      
      let { colors, index } = ESTADO_INICIAL;

      const reducer = (state, action) => {
        switch (action.type) {
          case 'NEXT_COLOR':
            if (index === 5) {
              return colors[index];
            } else {
              index += 1;
              return colors[index];
            }
          case 'PREVIOUS_COLOR':
            if(index === 0) {
              return colors[index];
            } else {    
              index -= 1;
              return colors[index];
            }
          default:
            return state;
        }
      }
            
      const store = Redux.createStore(reducer);
      
      document.querySelector('#next').addEventListener('click', () => {
        store.dispatch({ type: 'NEXT_COLOR' })
      });

      document.querySelector('#previous').addEventListener('click', () => {
        store.dispatch({ type: 'PREVIOUS_COLOR' })
      });

      document.querySelector('#random').addEventListener('click', () => {
        store.dispatch({ type: 'RANDOM-COLOR' })
      });

      store.subscribe(() => {
        document.querySelector('#container').className = store.getState();
        document.querySelector('#value').innerHTML = store.getState();
        console.log(store.getState())
      })

    </script>
  </body>
</html>