//Exemplo 3: Alterando valores em arrays
//Como visto, arrays são uma estrutura muito importante na modelagem de dados do MongoDB , e em algum momento você precisará fazer updates nessas estruturas.
//A query abaixo tem como critério de seleção o campo _id igual a 100 . Ela altera o segundo elemento (índice 1 ) do array tags e o campo rating no primeiro elemento (índice 0 ) do array ratings :

use ("conteudo_trybe");

db.products.update(
  { _id: 100 },
  { $set: {
    "tags.1": "rain gear",
    "ratings.0.rating": 2
  }}
);