<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    h1 {
      font-family: sans-serif;

    }

    p {
      font-weight: 600;
      line-height: 3em;
    }

    body {
      font-size: 16px;
      font-style: italic;
      font-weight: bold;
    }

    li {
      text-align: center;
      font-style: oblique;
      text-decoration: underline;
      line-height: 3em;
    }
    
    #amarelo {
      background-color: yellow;
    }

    #vermelho {
      background-color: red;
    }

    #marrom {
      background-color: brown;
    }

    #blue {
      background-color: blue;
    }

    #green {
      background-color: green;
    }

    #orange {
      background-color: orange;
    }

    #purple {
      background-color: purple;
    }

  </style>
</head>
<body>
  <h1>Exercícios 3.2</h1>
  <p>Qual é a sua cor favorita?</p>
  <ul>
    <li id="amarelo">Amarelo</li>
    <li id="vermelho">Vermelho</li>
    <li id="marrom">Marrom</li>
    <li id="blue">Azul</li>
    <li id="green">Verde</li>
    <li id="orange">Laranja</li>
    <li id="purple">Lilás</li>
  </ul>

  <!-- Exercícios da parte 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
</body>
</html>